2S 2C 
2S 2D 
2S 2H 
2S 3S 
2S 3C 
2S 3D 
2S 3H 
2S 4S 
2S 4C 
2S 4D 
2S 4H 
2S 5S 
2S 5C 
2S 5D 
2S 5H 
2S 6S 
2S 6C 
2S 6D 
2S 6H 
2S 7S 
2S 7C 
2S 7D 
2S 7H 
2S 8S 
2S 8C 
2S 8D 
2S 8H 
2S 9S 
2S 9C 
2S 9D 
2S 9H 
2S 10S 
2S 10C 
2S 10D 
2S 10H 
2S JS 
2S JC 
2S JD 
2S JH 
2S QS 
2S QC 
2S QD 
2S QH 
2S KS 
2S KC 
2S KD 
2S KH 
2S AS 
2S AC 
2S AD 
2S AH 
3S 3C 
3S 3D 
3S 3H 
3S 4S 
3S 4C 
3S 4D 
3S 4H 
3S 5S 
3S 5C 
3S 5D 
3S 5H 
3S 6S 
3S 6C 
3S 6D 
3S 6H 
3S 7S 
3S 7C 
3S 7D 
3S 7H 
3S 8S 
3S 8C 
3S 8D 
3S 8H 
3S 9S 
3S 9C 
3S 9D 
3S 9H 
3S 10S 
3S 10C 
3S 10D 
3S 10H 
3S JS 
3S JC 
3S JD 
3S JH 
3S QS 
3S QC 
3S QD 
3S QH 
3S KS 
3S KC 
3S KD 
3S KH 
3S AS 
3S AC 
3S AD 
3S AH 
4S 4C 
4S 4D 
4S 4H 
4S 5S 
4S 5C 
4S 5D 
4S 5H 
4S 6S 
4S 6C 
4S 6D 
4S 6H 
4S 7S 
4S 7C 
4S 7D 
4S 7H 
4S 8S 
4S 8C 
4S 8D 
4S 8H 
4S 9S 
4S 9C 
4S 9D 
4S 9H 
4S 10S 
4S 10C 
4S 10D 
4S 10H 
4S JS 
4S JC 
4S JD 
4S JH 
4S QS 
4S QC 
4S QD 
4S QH 
4S KS 
4S KC 
4S KD 
4S KH 
4S AS 
4S AC 
4S AD 
4S AH 
5S 5C 
5S 5D 
5S 5H 
5S 6S 
5S 6C 
5S 6D 
5S 6H 
5S 7S 
5S 7C 
5S 7D 
5S 7H 
5S 8S 
5S 8C 
5S 8D 
5S 8H 
5S 9S 
5S 9C 
5S 9D 
5S 9H 
5S 10S 
5S 10C 
5S 10D 
5S 10H 
5S JS 
5S JC 
5S JD 
5S JH 
5S QS 
5S QC 
5S QD 
5S QH 
5S KS 
5S KC 
5S KD 
5S KH 
5S AS 
5S AC 
5S AD 
5S AH 
6S 6C 
6S 6D 
6S 6H 
6S 7S 
6S 7C 
6S 7D 
6S 7H 
6S 8S 
6S 8C 
6S 8D 
6S 8H 
6S 9S 
6S 9C 
6S 9D 
6S 9H 
6S 10S 
6S 10C 
6S 10D 
6S 10H 
6S JS 
6S JC 
6S JD 
6S JH 
6S QS 
6S QC 
6S QD 
6S QH 
6S KS 
6S KC 
6S KD 
6S KH 
6S AS 
6S AC 
6S AD 
6S AH 
7S 7C 
7S 7D 
7S 7H 
7S 8S 
7S 8C 
7S 8D 
7S 8H 
7S 9S 
7S 9C 
7S 9D 
7S 9H 
7S 10S 
7S 10C 
7S 10D 
7S 10H 
7S JS 
7S JC 
7S JD 
7S JH 
7S QS 
7S QC 
7S QD 
7S QH 
7S KS 
7S KC 
7S KD 
7S KH 
7S AS 
7S AC 
7S AD 
7S AH 
8S 8C 
8S 8D 
8S 8H 
8S 9S 
8S 9C 
8S 9D 
8S 9H 
8S 10S 
8S 10C 
8S 10D 
8S 10H 
8S JS 
8S JC 
8S JD 
8S JH 
8S QS 
8S QC 
8S QD 
8S QH 
8S KS 
8S KC 
8S KD 
8S KH 
8S AS 
8S AC 
8S AD 
8S AH 
9S 9C 
9S 9D 
9S 9H 
9S 10S 
9S 10C 
9S 10D 
9S 10H 
9S JS 
9S JC 
9S JD 
9S JH 
9S QS 
9S QC 
9S QD 
9S QH 
9S KS 
9S KC 
9S KD 
9S KH 
9S AS 
9S AC 
9S AD 
9S AH 
10S 10C 
10S 10D 
10S 10H 
10S JS 
10S JC 
10S JD 
10S JH 
10S QS 
10S QC 
10S QD 
10S QH 
10S KS 
10S KC 
10S KD 
10S KH 
10S AS 
10S AC 
10S AD 
10S AH 
JS JC 
JS JD 
JS JH 
JS QS 
JS QC 
JS QD 
JS QH 
JS KS 
JS KC 
JS KD 
JS KH 
JS AS 
JS AC 
JS AD 
JS AH 
QS QC 
QS QD 
QS QH 
QS KS 
QS KC 
QS KD 
QS KH 
QS AS 
QS AC 
QS AD 
QS AH 
KS KC 
KS KD 
KS KH 
KS AS 
KS AC 
KS AD 
KS AH 
AS AC 
AS AD 
AS AH 
